SECRET_KEY=Your secret key
DEBUG=True for debug mode/False for turned on in production
NAME=Your database name
USER=Your database user name
PASSWORD=Your database user password
ALLOWED_HOSTS=Your trusted ip addresses
SOCIAL_AUTH_VK_OAUTH2_KEY=Your VK OAUTH2 id
SOCIAL_AUTH_VK_OAUTH2_SECRET=Your VK OAUTH2 secret key
SCHEMA=http
DOMAIN=127.0.0.1:8000
